/* Main-section */

.contact-container {
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: space-evenly;
}

.cards-container {
    display: flex;
    flex-flow: row wrap;
    width: 90%;
    justify-content: space-evenly;
    align-items: max-content;
    align-self: center;
    height: 50vh;
    padding: 8rem 0;
}

.cards {
    margin: 25px 20px;
    padding: 50px 50px;
    background-color: #181e21;
    border: 2px solid #ffffff26;
    transition: 0.3s ease-in-out all;
    text-align: center;

    flex: 1 1 200px;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.cards:hover {
    border: 2px solid var(--orange-color);
}

.map-img {
    width: 30px;
}

.frm-container {
    background-image: url(../images/map.jpg);
}

.form {
    background-color: #000;
    width: 500px;
    padding: 25px;
    margin: 25px;
    border-radius: 10px;
}

.form-content {
    padding: 25px 10px;
}

.form-group {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

/* Make each input field custom */
.form-content input,
.form-content textarea {
    background-color: #000;
    border: 2px solid #ffffff26;
    padding: 10px;
    margin: 5px;
    color: white;
    width: 100%;
    font-family: 'Roboto', sans-serif;
}

.form-content input:focus,
.form-content textarea:focus {
    border: 2px solid var(--orange-color);
    outline: none;
}

.form-content button {
    background: var(--main-gradient);
    border: none;
    padding: 1rem 2rem;
    margin: 1rem 0;
    color: white;
    font: inherit;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
}

.form-content button:hover {
    transform: scale(1.1);
    cursor: pointer;
}

/* End Main-section */